<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Book</title>
    <script src="./p4stat.js" defer></script>
    <style>
      @font-face {
        font-family: "Fantasque";
        src: url(./TTF/FantasqueSansMono-Regular.ttf) format("truetype");
}
      *{
        box-sizing: border-box;
      }
      body{
        background-color: black;
      }
      div{
        margin: 20px 20% 20px;
        color: #fff;
        background-color: #36373a;
        border: 2px solid rgb(255, 255, 255);

        padding: 15px;
        border-radius: 30px;
        font-family: "Fantasque", Verdana, Tahoma;
      }
      p{
        font-weight: bold;
        font-size: large;
      }
      input[type="text"]{
        width: 100%;
        height: 40px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        font-size: large;
      }
      #buttonn{
        width: 30%;
        padding: 10px;
        background-color: black;
        border:1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        color: azure;
      }
      #buttonn:hover{
        color: rgb(0, 0, 0);
    background-color:#fafd36;
    text-decoration: underline;
      }
      @media (max-width:700px){
        div{
        margin: 20px 5% 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>ADD A BOOK</h1>
        <hr />
        <p class="only">
          ISBN:<br />
          <input type="text" name="isbn" id="isbn" placeholder="-enter isbn-" />
        </p>
        <br />
        <p class="only">
          BOOK NAME:<br />
          <input
            type="text"
            name="bookName"
            required
            placeholder="-enter book name-" id="bkname"
          />
        </p>
        <br />
        <p class="only">
          AUTHOR NAME:<br />
          <input
            type="text"
            name="authorName"
            placeholder="-enter author name-"
            id="aname"
          />
        </p>
        <br />
        <p class="only">
          COPIES:<br />
          <input
            type="text"
            name="copies"
            placeholder="-enter number of copies-"
            id="copy"
          />
        </p>
        <br />
        <button id="buttonn" onclick="postonclick()">ADD BOOK</button>
      </div>
    </div>
  </body>
</html>