<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./p4stat.js" defer></script>
    <title>Lend Book</title>
    <style>
      @font-face {
        font-family: "Fantasque";
        src: url(./TTF/FantasqueSansMono-Regular.ttf) format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      div {
        color: #fff;
        margin: 7% 20% 7%;
        background-color: #36373a;
        border: 2px solid rgb(255, 255, 255);
        padding: 15px;
        border-radius: 30px;
        font-family: "Fantasque", Verdana, Tahoma;
      }
      p {
        font-weight: bold;
        font-size: large;
      }
      input[type="text"] {
        width: 100%;
        height: 40px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
        font-size: large;
      }
      #lendbtn {
        width: 30%;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        border: 2px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        color: azure;
      }
      #lendbtn:hover {
        color: rgb(0, 0, 0);
        background-color: #fafd36;
        text-decoration: underline;
      }
      @media (max-width: 700px) {
        div {
          margin: 20px 5% 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>LEND BOOK</h1>
        <hr style="border-style: none; border: 2px solid #fff" />
        <p class="only">
          ISBN:<br />
          <input type="text" name="isbn" id="isbnnn" placeholder="-enter isbn-" />
        </p>
        <br />
        <p class="only">
          NAME:<br />
          <input
            type="text"
            name="name"
            required
            placeholder="-enter name-"
            id="bkkname"
          />
        </p>
        <br />

        <button id="lendbtn" onclick="lendonclick()">LEND BOOK</button>
      </div>
    </div>
  </body>
</html>
